[tox]
envlist = remote-docker-aws,coverage-report

[testenv]
extras = dev
commands = coverage run --parallel -m pytest --junit-xml build/results-{envname}.xml {posargs}

[testenv:coverage-report]
depends = 3.6.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[pytest]
addopts = -p no:warnings
